.main_page {
  background-color: var(--green-50);
  height: 100vh;
}

.section-after-heading02 {
  margin-top: 2em;
  display: flex;
  flex: 1 1 auto;
  gap: 5;
  overflow-x: hidden;
  margin-bottom: 1em;
}

.first-div {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 2em;
}
.first-div-01 {
  display: flex;
  gap: 0.2em;
}

.infoCard {
  position: relative;
  padding: 1em;
}

.infoCard > h3 {
  color: #265b29;
  font-weight: 600;
}

.infoCard::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.4em;
  left: 0;
  bottom: 0;
  background-color: #265b29;
}

.mentor-card {
  position: relative;
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5em;
}
.mentor-div-01 {
  /* flex: 1; */
  width: 100%;
  height: 3em;
  background-image: url(../../assets/imgs/SidePaneBackground.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.mentor-div-02 {
  width: 100%;
  height: 5em;
}

.mentor-info {
  position: absolute;
  width: 100%;
  height: 70%;
  left: 0;
  top: 1.5em;
  display: flex;
  gap: 1em;
  align-items: flex-end;
  padding: 0 2em;
}

.img-wrapper {
  padding: 2em 3em;
  background-image: url(../../assets/imgs/SidePaneProfileImage.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  border-radius: 5px;
}

.info-wrapper > p {
  margin-top: 0.2em;
  color: #265b29;
  font-weight: 600;
  font-size: 1.3em;
}
.info-wrapper > small {
  color: grey;
}

.second-div {
  width: 22em;
  margin-bottom: 0.6em;
  display: flex;
  flex-direction: column;
}
.goal-card {
  display: flex;
  align-items: center;
  text-align: center;
  color: #265b29;
  font-weight: 600;
}
.desc-card {
  padding: 2em;
  flex: 1;
  display: flex;
  text-align: justify;
  justify-content: center;
  align-items: center;
}
.desc-card p {
  line-height: 2em;
}

/* Media */

/* Tablet  */
@media screen and (max-width: 768px) {
  .icons-name .prefixicon {
    font-size: 1.5em;
  }
  .icons-name > p {
    display: none;
  }
  .link::before {
    position: relative;
  }

  .section-after-heading02 {
    flex-direction: column;
    width: 100%;
  }

  .first-div-01 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }

  .infoCard {
    width: 100% !important;
  }

  .mentor-card {
    width: 100% !important;
  }

  .second-div {
    width: 100%;
  }
  .goal-card {
    width: 100%;
  }
  .desc-card {
    padding: 1em !important;
  }
}

/* Phone */
@media screen and (max-width: 600px) {
  /* Side bar Start */
  .SPC__side-pane {
    display: none;
    z-index: 1000;
    width: 80%;
  }

  .SPC__main-area {
    width: 100%;
    margin-left: 0%;
    margin-top: 4em;
  }

  .menu-wrapper {
    display: block;
    width: 100%;
    padding: 0.8em;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--green-50);
  }
  .menu-wrapper .menu-icon {
    color: #265b29;
    font-size: 2em;
    cursor: pointer;
  }
  .link {
    justify-content: start;
  }

  .icons-name {
    justify-content: space-between;
  }
  .icons-name > p {
    display: block;
  }
  .arrow {
    display: none;
  }
}
